# web port
server.port=8080

# log config
logging.config=classpath:logback.xml


# xxl-conf
xxl.conf.admin.address=http://172.16.8.251:8081/xxl-conf-admin
xxl.conf.env=test
xxl.conf.access.token=
xxl.conf.mirrorfile=/data/applogs/xxl-conf/xxl-conf-mirror-sample.properties

# for test
test.conf=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}
